POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=preferences_db

PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=admin

HA_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzMGY5NTZmYWQxMTM0YzJiYWVkMmNmMDgxMTk2NmUyNSIsImlhdCI6MTcxNzI0MzA0MywiZXhwIjoyMDMyNjAzMDQzfQ.IOfRnnqDmJ3bA3LYg_sTUGdWFs5djNIIsOPEvSn9ZiE
LLAMA_API_KEY=LL-nRmZhFcjeOrkUk0JVsdK4EUwT0jVl8zFtFp13Jm4CYFVcyxydJMCdFy83B0oMldB